Apps/Views/MainWindow.xaml

<Window x:Class="Inventory_System.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_System.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Schema" />
                </MenuItem>
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <MenuItem Header="Open" />
                <Separator/>
                <MenuItem Header="Close" />
                <MenuItem Header="Exit" Command="{Binding FileExit}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="User" />
                <MenuItem Header="History" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" />
                <MenuItem Header="Info" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
