Apps/Views/MainWindow.xaml

<Window x:Class="Apps.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apps"
        xmlns:usercontrols="clr-namespace:Apps.Views.UserControls"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="450"
        Title="Inventory System" Height="550" Width="900"
        DataContext="MainWindowViewModel.cs">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" MaxWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#5C3FFF" Grid.Column="0" />
        <StackPanel>
            <usercontrols:RoundButtonUserControl CommandInput="{Binding ItemsListPage}"
                TextContent="Items List" ButtonColor="#717171" TextColor="White" />
            <usercontrols:RoundButtonUserControl CommandInput="{Binding DeletedItemsPage}"
                TextContent="Deleted Items" ButtonColor="#717171" TextColor="White" />
        </StackPanel>
            <usercontrols:RoundButtonUserControl CommandInput="{Binding License}"
                TextContent="License" ButtonColor="#717171" TextColor="White"
                VerticalAlignment="Bottom" />
        <GridSplitter Grid.Column="0" Width="3" Background="Gray" />

        <Frame x:Name="MainPage"
               Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
