Apps/Views/MainWindow.xaml

<Window x:Class="Inventory_System.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_System.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Schema" Command="{Binding FileNewSchema}" />
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding FileSave}" />
                <MenuItem Header="Save As" Command="{Binding FileSaveAs}" />
                <MenuItem Header="Open" Command="{Binding FileOpen}" />
                <Separator/>
                <MenuItem Header="Close" Command="{Binding FileClose}" />
                <MenuItem Header="Exit" Command="{Binding FileExit}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="User" Command="{Binding ViewUser}" />
                <MenuItem Header="History" Command="{Binding ViewHistory}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Info" Command="{Binding AboutInfo}" />
                <MenuItem Header="License" Command="{Binding AboutLicense}" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
