Apps/Views/Pages/DeletedItemsPage.xaml

<Page x:Class="Apps.Views.Pages.DeletedItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apps.Views.Pages"
      xmlns:usercontrols="clr-namespace:Apps.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletedItemsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Name="DeletedItemsGrid" ItemsSource="{Binding Items}"
                  HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="70" />

                <DataGridTextColumn Header="Expiration Date" Binding="{Binding DeletedDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="150" />

                <DataGridTemplateColumn Header="Action" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <usercontrols:RoundButtonUserControl CommandInput="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"
                                                                     TextContent="Delete" ButtonColor="Red" HorizontalAlignment="Right"
                                                                     TextColor="White" Width="80" HeightInput="30"/>
                                <usercontrols:RoundButtonUserControl CommandInput="{Binding DataContext.RecoverItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"
                                                                     TextContent="Recover" ButtonColor="Green" HorizontalAlignment="Left"
                                                                     TextColor="White" Width="80" HeightInput="30"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

            <usercontrols:RoundButtonUserControl CommandInput="{Binding DataContext.DeleteAllItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"
                                                 TextContent="Delete All" 
                                                 Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                 TextColor="White" ButtonColor="Red" Width="150" HeightInput="50.5" />
            
            <usercontrols:RoundButtonUserControl CommandInput="{Binding DataContext.RecoverAllItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"
                                                 TextContent="Recover All" 
                                                 Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 TextColor="White" ButtonColor="Green" Width="150" HeightInput="50.5" />
    </Grid>
</Page>
