Apps/Views/Pages/ItemsListPage.xaml

<Page x:Class="Apps.Views.Pages.ItemsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apps.Views.Pages"
      xmlns:usercontrols="clr-namespace:Apps.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label Content="This is a Items List Page" />

        <DataGrid Name="ItemslistGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />

                <DataGridTemplateColumn Header="Action" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <usercontrols:RoundButtonUserControl TextContent="Delete" ButtonColor="Red" HorizontalAlignment="Right" 
                                                                     TextColor="White" Width="80" HeightInput="30"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
