Apps/AppControll.xaml

<Window x:Class="Inventory_System.AppControll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_System"
        Background="#ffff"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="File" Command="{Binding INewFile}"/>
                    <MenuItem Header="Schema" />
                </MenuItem>
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <MenuItem Header="Open" />
                <Separator/>
                <MenuItem Header="Close Project" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Cut" />
                <MenuItem Header="Paste" />
                <Separator/>
                <MenuItem Header="Select All" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Schema" />
                <MenuItem Header="Table" />
                <MenuItem Header="Activity" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" />
                <MenuItem Header="Info" />
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
